# ticket-booking

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/awalczak/: Main.java
src/main/java/com/awalczak/ticketbooking/controllers/: CinemaController.java  MovieController.java  ReservationController.java  RoomController.java  ScreeningController.java  TestConstants.java  UserController.java
src/main/java/com/awalczak/ticketbooking/dto/: AbstractDto.java  CinemaDto.java  MovieDto.java  ReservationDto.java  RoomDto.java  ScreeningDto.java  SeatDto.java  UserDto.java
src/main/java/com/awalczak/ticketbooking/entities/: BaseEntity.java  Cinema.java  Movie.java  Reservation.java  Room.java  Screening.java  Seat.java  User.java
src/main/java/com/awalczak/ticketbooking/enums/: Type.java
src/main/java/com/awalczak/ticketbooking/repositories/: CinemaRepository.java  MovieRepository.java  ReservationRepository.java  RoomRepository.java  ScreeningRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/awalczak/ticketbooking/services/: AbstractService.java  CinemaService.java  MovieService.java  ReservationService.java  RoomService.java  ScreeningService.java  UserService.java
src/main/java/com/awalczak/ticketbooking/validators/: AbstractValidator.java  CinemaValidator.java  Constants.java  MovieValidator.java  ReservationValidator.java  RoomValidator.java  ScreeningValidator.java  SeatValidator.java  UserValidator.java
src/main/resources/: hibernate.cfg.xml  ticket-booking.postman_collection.json
src/test/java/com/awalczak/ticketbooking/validators/: CinemaValidatorTest.java  MovieValidatorTest.java  ReservationValidatorTest.java  RoomValidatorTest.java  ScreeningValidatorTest.java  SeatValidatorTest.java  TestConstants.java  UserValidatorTest.java
